<!DOCTYPE html>
<html>
  <head>
    <title>Canciones y provincias</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />

    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #wrapper, #map {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
      #wrapper { 
        position: relative; 
      }
      #instructions { 
        position: absolute; 
        top: 20px; 
        right: 40px; 
        z-index: 99; 
        width: 400px;
        background-color: #ece3d0;
        padding: 20px;
        color: #200;
        font-family: "Helvetica Neue","Helvetica",Arial;
        font-size: 14px;
      }
      #instructions h1{ 
        font-size:36px;
        margin-top: 4px;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      }      
      #instructions h2{ 
        font-size:18px;
        font-weight: normal;
        margin-bottom: 24px;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      }
      #instructions p{ 
        margin-bottom: 24px;
      }    
      #instructions a{ 
        color: #200;
      }        
    </style>



  </head>
  <body>

    <div id="wrapper">
      <div id="map"></div>
      <div id="instructions">
        <h1>Canciones y provincias</h1>
        <h2>El mapa refleja el número de veces que aparece el nombre de la provincia o de su capital en el título de una canción.</h2>
        <p>Analizando los títulos de 1.123.085 canciones correspondientes a los 153.266 discos dados de alta en <a href="http://discogs.com">Discogs</a> como publicados en España entre 1939 y 2014, se han encontrado 4.871 apariciones del nombre de la provincia o de su capital en el título.</p>
        <ul>
          <li>No se han eliminado las canciones repetidas: si una misma canción aparece en varios discos, cada aparición cuenta de cara al total.</li>
          <li>Si en el título aparece varias veces el nombre de una misma ciudad, se tienen en cuenta todas las repeticiones.</li>
          <li>Si el nombre de la ciudad es un homógrafo, se cuenta cada aparición independientemente del significado real del nombre.</li>
        </ul>
      </div>
    </div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
    
    <script type="cartocss/css" id="css_distribution_1">
      #cancion_provincia_ano{
        polygon-fill: #f5ffef;
        polygon-opacity: 1;
        line-color: #000;
        line-width: 0.5;
        line-opacity: 0.4;
      }
      #cancion_provincia_ano [ tracksum <= 906] {
         polygon-fill: #f5ffdf;
      }
      #cancion_provincia_ano [ tracksum <= 604] {
         polygon-fill: #fee391;
      }
      #cancion_provincia_ano [ tracksum <= 145] {
         polygon-fill: #fec44f;
      }
      #cancion_provincia_ano [ tracksum <= 70] {
         polygon-fill: #fe9929;
      }
      #cancion_provincia_ano [ tracksum <= 25] {
         polygon-fill: #ec7014;
      }
      #cancion_provincia_ano [ tracksum <= 10] {
         polygon-fill: #cc4c02;
      }
      #cancion_provincia_ano [ tracksum <= 0] {
         polygon-fill: #8c2d04;
      }
      #cancion_provincia_ano [ zoom <= 6] {
         line-opacity: 0.1;
      }      

      #cancion_provincia_ano::labels {
        text-name: [tracksum];
        text-face-name: 'Open Sans Regular';
        text-size: 10;
        text-label-position-tolerance: 10;
        text-fill: #8c2d04;
        text-halo-fill: #FFF;
        text-halo-radius: 0;
        text-dy: 0;
        text-allow-overlap: true;
        text-placement: point;
        text-placement-type: simple;
      }
      #cancion_provincia_ano::labels [ tracksum <= 25] {
        text-fill: #f5ffdf;
      }      
      #cancion_provincia_ano::labels [ cod_prov >= 51] {
        text-fill: #8c2d04;
      }            
      #cancion_provincia_ano::labels [ zoom < 5] {
        text-opacity: 0;
      }      
      #cancion_provincia_ano::labels [ zoom = 6] {
         text-size: 14;
      }      
      #cancion_provincia_ano::labels [ zoom = 7] {
         text-size: 18;
      }      
      #cancion_provincia_ano::labels [ zoom = 8] {
         text-size: 22;
      }      
      #cancion_provincia_ano::labels [ zoom >= 9] {
         text-size: 24;
      //    text-name: [nom_prov] + ': ' + [tracksum] + ' canciones';
      }   

    </script>  

    <script>

      window.onload = function() {
    
        var mapOptions = {
          center: [39.8,2],
          zoom: 5
        }

        var layerOptions = {
          legends: false,
          infowindow: false
        }

        var map_object = new L.Map('map', mapOptions);

        L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
          attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors © <a href="http://cartodb.com/attributions#basemaps">CartoDB</a>'
        }).addTo(map_object);
        cartodb.createLayer(map_object, 'http://tecnilogica.cartodb.com/api/v2/viz/b0d5adc4-8569-11e4-8e75-0e0c41326911/viz.json', layerOptions).addTo(map_object).done(function(layer) {

            var subLayer = layer.getSubLayer(0);

            subLayer.setCartoCSS($('#css_distribution_1').html());

        });

      }

    </script>
  </body>
</html>